server.servlet.context-path=/tdd-mockmvc-api

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

api.version=@project.version@
api.description=@project.description@
api.artifactId=@project.artifactId@

